<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>George</title>
</head>

<body>
  <div class="nav-bar">
    <p>George</p>
    <div class="links">
      <a id="projects-link">Projects</a>
      <a id="contact-link">Contact me</a>
      <a id="es-link">Español</a>
      <a id="zh-link">中文</a>
    </div>
  </div>
  <main>
    <h1>Heyo! Welcome to my site.</h1>
    <div class="intro">
      <h2>Let me introduce myself.</h2>
      <img id="img-me" src="./images/George.jpg"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, a, voluptate sed laboriosam facilis perspiciatis quis perferendis, maxime placeat fuga explicabo asperiores temporibus molestiae. Labore commodi quas qui earum deserunt!
      </p>
    </div>
    <div class="projects-div">
      <h2>Things I've done</h2>
      <div class="project-portfolio">
        <h3>Portfolio Website</h3>
        <img />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="project-cruise">
        <h3>Cruise Ship</h3>
        <img />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="project-pet">
        <h3>Virtual Pet</h3>
        <img />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="project-weather">
        <h3>Weather App</h3>
        <img />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="project-music">
        <h3>Music Library</h3>
        <img />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
  </main>
</body>

</html>